# psk-uni

api/: pom.xml
api/src/main/java/lt/university/async/: AsyncController.java  LongComputationService.java  TaskRegistry.java  TaskState.java
api/src/main/java/lt/university/cdi/: AuditEntry.java  AuditLog.java  Audited.java  AuditedInterceptor.java
api/src/main/java/lt/university/entities/: Course.java  Department.java  Student.java
api/src/main/java/lt/university/locking/: LockingDemoService.java
api/src/main/java/lt/university/mybatis/: MybatisProducer.java
api/src/main/java/lt/university/mybatis/dao/: CoursesMapper.java  DepartmentsMapper.java
api/src/main/java/lt/university/mybatis/model/: CourseModel.java  DepartmentModel.java  DepartmentStatsModel.java  DepartmentWithStudentsModel.java  StudentModel.java
api/src/main/java/lt/university/notification/: AuditingNotificationDecorator.java  EmailNotificationService.java  LoggingEmailNotificationService.java  Notification.java  NotificationService.java  SmsNotificationService.java
api/src/main/java/lt/university/persistence/: CoursesDAO.java  DepartmentsDAO.java  EntityManagerProducer.java  StudentsDAO.java
api/src/main/java/lt/university/rest/: CorsFilter.java  CoursesController.java  DemoController.java  DepartmentsController.java  RestApplication.java
api/src/main/java/lt/university/rest/contracts/: AsyncTaskDto.java  AuditEntryDto.java  CourseDto.java  CreateCourseDto.java  DepartmentDto.java  DepartmentStatsDto.java  OptimisticLockDemoResultDto.java  StudentDto.java  UpdateCourseDto.java
api/src/main/java/lt/university/scope/: ScopeProbe.java
api/src/main/java/lt/university/service/: CoursesService.java  DepartmentsService.java
api/src/main/resources/lt/university/mybatis/dao/: DepartmentsMapper.xml
eventy-ui/: index.html  package-lock.json  package.json  vite.config.ts
eventy-ui/src/: App.css  App.tsx  index.css
eventy-ui/src/api/: eventy.ts
eventy-ui/src/components/: AsyncTaskRunner.tsx  Navbar.css  Navbar.tsx
eventy-ui/src/hooks/: useAsyncTask.ts  useAuditLog.ts  useCategoryStats.ts  useEvent.ts  useEventForm.ts  useEvents.ts  useRegistration.ts
eventy-ui/src/pages/: CategoryStatsPage.css  CategoryStatsPage.tsx  CreateEventPage.css  CreateEventPage.tsx  DemoPage.tsx  EditEventPage.tsx  EventDetailPage.css  EventDetailPage.tsx  EventListPage.css  EventListPage.tsx  RegisterPage.css  RegisterPage.tsx
eventy-ui/src/types/: api.ts
ui/: index.html  package.json  vite.config.ts
ui/src/: App.css  App.tsx  index.css
ui/src/api/: university.ts
ui/src/components/: AuditLogPanel.tsx  Navbar.css  Navbar.tsx
ui/src/hooks/: useAsyncTask.ts  useAuditLog.ts  useCourse.ts  useCourseForm.ts  useCourses.ts  useDepartmentStats.ts  useEnrollment.ts
ui/src/pages/: CourseDetailPage.css  CourseDetailPage.tsx  CourseListPage.css  CourseListPage.tsx  CreateCoursePage.css  CreateCoursePage.tsx  DemoPage.tsx  EditCoursePage.tsx  (+4 more)
(+1 files in other folders)
